{
  "name": "alimentures-api",
  "version": "1.0.0",
  "description": "Alimentures e-commerce backend — Express 5 + Firebase Admin (Firestore) + Razorpay",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.6",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "axios": "^1.13.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
